<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Y1098277H</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Handlee');
        @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');

        body {
            background-color: #a263dd;
            margin: auto;
            margin-top: 3em;
            width: 80%;
        }

        a:link {
            color: #ff6600;
        }

        a:visited {
            color: #333333;
        }

        a:hover {
            color: #000066;
        }

        .myDiv {
            background: #1f4b02;
            border-color: #ffffff #ffffff #000000 #000000;
            border-radius: 30px;
            box-shadow: 20px 20px 30px 10px #000000;
            border-width: 5px;
            padding: 1em 1em 1em 1em;
            font-family: 'Handlee', cursive;
            font-size: 20pt;
            font-weight: bold;
            text-align: justify;
            color: #41b6d3;
            margin-bottom: 2em;
        }

        .myParagraph {
            font-family: 'Handlee', cursive;
            font-weight: bolder;
            font-size: 16pt;
            text-align: left;
            color: #e4d8d8f6;
        }

        .myUl {
            list-style-image: url(http://acrata.act.uji.es/vj1217/bulletOrange.png);
            list-style-position: inside;
            margin: 8px;
            text-decoration: underline;
        }

        #specialLi {
            margin-top: 1em;
            margin-bottom: 1em;
            font-family: 'Handlee', cursive;
            font-size: 20pt;
            font-weight: bold;
            text-decoration: underline;
        }

        #myweb {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 24pt;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="myDiv">Just below you will find the two web game projects considered the best in
        VJ1217's last course (after a poll which was filled in by lecturers and
        students). The "working" of both games is quite similar since a series of
        functionalities and (basic) requirements had to be implemented by each team.
    </div>
    <ul class="myUl">
        <li id="specialLi"><a href="http://teseo.act.uji.es/~al394499/ESCAPE_THE_ARCADE/" title="Escape the Arcade">
                Escape the Arcade</a></li>
        <li id="specialLi"><a href="http://teseo.act.uji.es/~al395603/TimeTravelerObfuscated/" title="Time Traveler">
                Time Traveler</a></li>
    </ul>
    <div class="myDiv">Hi, my name is Bohan Ji, I am very interested in learning to program web pages and web games,
         I think it can help me to start designing my own web pages.
    </div>
    <div class="myDiv">I think I can keep up with work. I always try to do the activities every day,
         so I usually finish the work several days before the deadline.
    </div>
    <div class="myDiv">It depends, I like to work in a group, because my friends and I always do a lot of team work.
         But, I only like to do teamwork when everyone does their part. Otherwise, I prefer to work alone.
    </div>
    <p class="myParagraph">Knowing that the chances to pass this subject are (joint probability is less than 4%):</p>
    <ul class="myUl">
        <li>Less than 30% if you answered negatively to the first question.</li>
        <li>Less than 12% if you answered negatively to the second question.</li>
    </ul>
    <p class="myParagraph">Write a couple of thoughts regarding this subject (just two):</p>
    <ul class="myUl">
        <li>I will work hard to learn as much as possible, to make web programs.</li>
        <li>I will do my best and try to create a good game with a team.</li>
    </ul>

</body>

</html>